# inventoryGPT

./: .gitignore  build.gradle  settings.gradle
src/main/resources/scripts/: buildAndCopyFrontend.sh
